<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	
	<script src="webOSTVjs-1.0.0/webOSTV.js" charset="utf-8"></script>
	<script src="webOSTVjs-1.0.0/webOSTV-dev.js" charset="utf-8"></script>
	<!-- Bootstrap -->
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/colors/3.0.0/css/colors.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
	
	<script type="text/javascript">
	   //sample code for calling LS2 API
       var lunaReq= webOS.service.request("luna://com.palm.systemservice",
        {
            method:"clock/getTime",
            parameters:{},
            onSuccess: function (args) {
				console.log("UTC:", args.utc);
            },
            onFailure: function (args) {
            }
        });
	</script>
	<style>
		body {
			background-image: url("./image/abstract-art-artistic.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;

			color: #ebebeb;
			font-family: "Source Sans Pro", sans-serif;
		}

		.piidx-cell {
			position: relative;
			background: inherit;
			overflow: hidden;

			cursor: pointer;
			padding: 2px;
			transition: 0.3s;

			-webkit-transform: skew(-15deg);
			-moz-transform: skew(-15deg);
				-o-transform: skew(-15deg);
			
		}
		.piidx-cell::before {
			content: "";
			width: 100%;
			height: 100%;			
			
			background-image: url("./image/abstract-art-artistic.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			box-shadow: inset 0 0 0 400px rgba(255,255,255,0.2);
			filter: blur(3px);
			z-index: -1;
		}
		.piidx-cell:hover{
			padding: 5px;
			
		}
		.piidx-cell div.content{
			width: 100%;
			height: 100%;
			border-width: 10px;
			border-style: solid;
		}

		.piidx-cell div.view {
			height: calc(100% - 43px);
		}
		.piidx-cell div.view iframe {
			height: 100%;
			width: 100%;
		}

		.piidx-cell div.title {
			width: calc(100% - 10px);
			height: 50px;

			position: absolute;
			left: 5px;
			bottom: 5px;
		}

		.piidx-cell div.title p {
			color: white;
			font-weight: bold;
			padding-top: 10px;
			padding-left: 15px;

			-webkit-transform: skew(15deg);
			-moz-transform: skew(15deg);
			-o-transform: skew(15deg);
		}
	</style>
</head>
<body>
	<div id="app" class="container">		
		<div class="row" style="height:5vh;"><h1>Personal Internet Index.</h1></div>
		<div class="row" style="height:30vh;">
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[0]" v-bind:data="cellData[0]"></piidx-cell></div>
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[1]" v-bind:data="cellData[1]"></piidx-cell></div>
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[2]" v-bind:data="cellData[2]"></piidx-cell></div>
		</div>
		
		<div class="row" style="height:30vh;">
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[3]" v-bind:data="cellData[3]"></piidx-cell></div>
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[4]" v-bind:data="cellData[4]"></piidx-cell></div>
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[5]" v-bind:data="cellData[5]"></piidx-cell></div>
		</div>
		<div class="row" style="height:30vh;">
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[6]" v-bind:data="cellData[6]"></piidx-cell></div>
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[7]" v-bind:data="cellData[7]"></piidx-cell></div>
			<div class="col-md-4 piidx-cell"><piidx-cell v-bind:option="cellOpt[8]" v-bind:data="cellData[8]"></piidx-cell></div>
		</div>
		<div class="row" style="height:5vh;"></div>
	</div>

	<script>
		// props : 
		// - option.color : 'blue'
		// - data.title : '100 포털'
		Vue.component("piidxCell", {
			props: ["option", "data"],
			template: '<div class="content" v-bind:class="fnBDColor"><div class="view"></div><div class="title" v-bind:class="fnBGColor"><p class="h3">{{data.title}}</p></div></div>',
			mounted: function() {
				console.log("cell mounted...", this.option, this.data);
			},
			computed: {
				fnBGColor: function() {
					return "bg-" + this.option.color;
				},
				fnBDColor: function() {
					return "border--" + this.option.color;
				}
			}
		});

		new Vue({
			el: "#app",
			data: function() {
				return {
					cellOpt : [
						{color: "blue "}, {color: "lime "}, {color: "fuchsia "}, 
						{color: "teal "}, {color: "red "}, {color: "navy "},
						{color: "olive "}, {color: "yellow "}, {color: "orange "}
					],
					cellData : [
						{title: "100 포털"}, {title: "200 뉴스"}, {title: "300 쇼핑"},
						{title: "400 지식"}, {title: "500 즐겨찾기"}, {title: "600 여행"},
						{title: "700 지도"}, {title: "800 커뮤니티"}, {title: "900 엔터테인먼트"}
					]
				};
			}
		});

	</script>
</body>
</html>
